[gd_scene load_steps=2 format=3 uid="uid://dq4laft3f1d2w"]

[ext_resource type="Texture2D" uid="uid://mr1qhcg3pgkw" path="res://purple.png" id="1_ig7tw"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_ig7tw")
stretch_mode = 1
metadata/_edit_group_ = true
